# DevOps Demonstation #

The DashTime DevOps demonstration

### What is this repository for? ###

* DevOps demonstration using Git, Chef, Splunk, AWS, Alexa, and Dash button
	* Languages include Bash script, Ruby, and Node.js
* Version 1.0.0

### Who do I talk to? ###

* Curtis Standeven - DevOps Engineer
